APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://localhost:27017/shopping_ms_customer'
MONGODB_URI='mongodb://nosql-db/shopping_ms_shopping'

# Port
PORT=8001

MESSAGE_BROKER_URL='amqps://lzelbvax:k4xmYBg49mhoTs33lITnGLhwdoOTt43o@chimpanzee.rmq.cloudamqp.com/lzelbvax'

